# MonkeyChallenger

./: MonkeyChallenger.sln  README.md
MonkeyChallenger/MonkeyChallenger/: App.xaml  App.xaml.cs  MonkeyChallenger.csproj
MonkeyChallenger/MonkeyChallenger.Android/: MainActivity.cs  MonkeyChallenger.Android.csproj
MonkeyChallenger/MonkeyChallenger.Android/Effects/: EntryDroidEffect.cs
MonkeyChallenger/MonkeyChallenger.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MonkeyChallenger/MonkeyChallenger.Android/Resources/: Resource.designer.cs
MonkeyChallenger/MonkeyChallenger.Android/Resources/values/: styles.xml
MonkeyChallenger/MonkeyChallenger.iOS/: AppDelegate.cs  Info.plist  Main.cs  MonkeyChallenger.iOS.csproj
MonkeyChallenger/MonkeyChallenger.iOS/Effects/: EntryIosEffect.cs
MonkeyChallenger/MonkeyChallenger.iOS/Properties/: AssemblyInfo.cs
MonkeyChallenger/MonkeyChallenger/Converters/: StringToCultureInfo.cs
MonkeyChallenger/MonkeyChallenger/Effects/: EntryEffect.cs
MonkeyChallenger/MonkeyChallenger/Helpers/: ConfigPage.cs  Setting.cs
MonkeyChallenger/MonkeyChallenger/Models/: AnalyzePicture.cs  Picture.cs  TranslateResult.cs  TranslateTextResult.cs
MonkeyChallenger/MonkeyChallenger/Services/: APIBingSearch.cs  APIComputerVision.cs  APITranslateService.cs  ConfigApi.cs  IAPIComputerVision.cs  IAPITranslateService.cs  IApiBingSearch.cs
MonkeyChallenger/MonkeyChallenger/ViewModels/: AddImagePageViewModel.cs  BaseViewModel.cs  MainPageViewModel.cs  TranslatePageViewModel.cs
MonkeyChallenger/MonkeyChallenger/Views/: AddImagePage.xaml  AddImagePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TranslatePage.xaml  TranslatePage.xaml.cs
